<!doctype html>
<!--
   Basic template
   -->
<html lang="en">

	<head>
		<!-- Makes the page responsive and scaled to be read easily -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Links to stylesheet -->
		<link rel="stylesheet" type="text/css" href="styles.css">
		<!-- Remember to update page title -->
		<title> Data Shows "Trash Revolution" Curbing Rats in West Harlem </title>
	</head>

	<body>
		<!-- All content goes here -->
		<div class="container">
			<h1>
				Data Shows "Trash Revolution" Curbing Rats in West Harlem
			</h1>
			<h2> While the Department of Sanitation’s pilot containerization program has led to a significant drop in rat complaints, residents voice concerns over parking and logistical issues.
  </h2>
		</div>
			<figure class="top-photo">
				<img class="main_img" src="images/dsny_guy.jpg">
				<figcaption class="head-photo"> A DSNY worker in Hamilton Heights empties one of the shared, street bins into a
garbage truck. The bins are as part of the city's containerization program aimed
at reducing rat activity and improving street cleanliness.
 <span class="credit">Credit: Tasnim Jackson</span></figcaption>
			</figure>
			<div class="container">
				<h3 class="byline"> By Tasnim Jackson </h3>
				<h4 class="date"> December 11, 2024</h4>
				<p class="intro"> <span class="location"> Harlem, New York — </span> Take a stroll through Hamilton Heights along W 142nd to W 153rd Streets and you will encounter large, industrial trash bins lining the streets. Part of the Department of Sanitation’s "Trash Revolution," these new additions have brought mixed reactions from residents. Data on rat complaints and refuse collection in West Harlem offers insights into the impact of these measures. 
				</p>
				 <p>
				Hamilton Heights sits in one of the city’s rat mitigation zones (RMZ) in Harlem and was selected for the DSNY’s pilot containerization program, aimed to curb rat activity. Data from 311 calls reveals a sharp decline in rat complaints in West Harlem since May 2023.
				</p>
				 <p>
				“This 10-block area has seen a 60% drop in rat sightings,” said DSNY Deputy Commissioner Joshua Goodman. “And other parts of the city have seen rat sightings go down as we’ve enacted the Trash Revolution. But a 60% drop in rat sightings is unheard of.”
				</p>
				<iframe title="Rodent Complaints in West Harlem" aria-label="Interactive line chart" id="datawrapper-chart-mb3Gr" src="https://datawrapper.dwcdn.net/mb3Gr/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="451" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
				</script>
				<p>
				A notable increase in rat complaints this year can be seen in the summer, a pattern present in data from previous years. This can be attributed to warmer temperatures and increased food availability leading to higher rat activity. 
				</p>
				<p>
				Simultaneously, tons of refuse collected by the DSNY reflect waste generation patterns. This year saw a dip in refuse collection in February which could result from seasonal factors such as reduced outdoor activity during colder months. Additionally, February typically has fewer days, which might reduce total collection. 
				</p>
				<p>
				The peak seen in May might have resulted from spring cleaning, an increase in events and outdoor activities, or preparations for the summer season, all of which could contribute to higher waste output.
 
				</p>

<iframe title="Refuse Collected in West Harlem by DSNY" aria-label="Interactive line chart" id="datawrapper-chart-wAjkM" src="https://datawrapper.dwcdn.net/wAjkM/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="459" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>

				<p>
				Despite the peak in refuse collection this year surpassing last year's, rat complaints continued to decline. This suggests the effectiveness of the containerization regulations at curbing rat populations.
				</p>
				<p>
				“This is not really denying the changed behavior with waste volumes,” said Cole Rosengren, Lead Editor of Waste Dive. “Folks are still putting out the same amount of stuff as before but it’s better managed in terms of [being] less accessible to the rats.”
				</p>
				<p>
				The containerization regulations and installation of the street bins has streamlined waste management for many, reducing the visual blight of trash bags piled on sidewalks. Joseph Scanlan, a Hamilton Heights resident, has been apartment building superintendent for 17 years. He says the new trash bins have been a huge help. 
				</p>
				<p>
				“I really like them. The 24/7 convenience is a big plus, as is not having mountains of trash on the sidewalk every Tuesday, Thursday and Sunday,” the 63-year-old said.
				</p>
<div>
			<figure class="bottom-photo">
				<img class="sec_img" src="images/trash.jpg">
				<figcaption class="bottom-photo"> Black garbage bags piled up on a Hamilton Heights sidewalk.
<span class="credit">Credit: Tasnim Jackson</span></figcaption>
			</figure>
</div>
				<p>
				However, some residents, like Gus Kelley, 48, complain they now have a harder time finding a parking spot near home.
				</p>
				<p>
				“There have been times when the rats were going crazy. So for that part, I guess it’s good,” said Kelley. “But me being a driver, it does make it more difficult to find parking. The parking in New York City is already hard.”
				</p>
 			   <p>
				The rollout of new containerization regulations also has not been without hurdles. Malika Franklin, 51, ordered the new bins from the DSNY but says she has yet to receive them.
				</p>
				<p>

				“I guess because they have a backlog, now they’re like ‘we’ve partnered with Home Depot and you can get it at the same price.’ But I’m not going to Home Depot to buy garbage bins. I bought one from you,” she said.
				</p>    
				<p>
				Data on rodent complaints and refuse collection in West Harlem provides valuable insight into the success of DSNY's sanitation efforts. However, further analysis and implementation changes might be required to address resident concerns and improve quality of life.
				</p>      
	
		<!-- flex box on tablet and desktop -->
			</div>
		</div>
	</body>

</html>